REACT_APP_AWS_REGION=$AWS_REGION
REACT_APP_AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
REACT_APP_AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
REACT_APP_AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
